version: '3.7'

services:

  fuq-frontend:
    container_name: fuq-frontend
    build:
      context: .
      dockerfile: Dockerfile.application
    ports:
      - '1337:80'

  fuq-storybook:
    container_name: fuq-storybook
    build:
      context: .
      dockerfile: Dockerfile.storybook
    ports:
      - '6006:80'
    depends_on:
      - fuq-frontend
